{
  "name": "recipe-app",
  "version": "1.0.0",
  "description": "A minimal recipe management application for INFR3120 Assignment 3",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "recipe",
    "express",
    "mongodb",
    "ejs"
  ],
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "mongoose": "^7.6.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0"
  }
}
